spring.profiles.active=default
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=INFO
logging.pattern.console=%m%n

siteindex.sitescanner.links=a.href
siteindex.sitescanner.resources=script.src,img.src,source.src,link.href
